<div class="wdghtml" taskKey="com.javarush.task.task30.task3007">
<h3>Найдем число 2 в максимальной степени</h3>
<p>Реализуй логику метода <mark>maxPowerOf2</mark>, который должен возвращать число <span class="text-user"><strong>2</strong></span> в максимальной степени, которое получается поместить в переданное число.<br />
Аргументом <mark class="user">maxPowerOf2</mark> может быть только положительное целое число.</p>
<p><strong>Используй только операции:</strong><br />
1. Побитовые сдвиги.<br />
2. Побитовое <strong>OR</strong>.<br />
3. Побитовое <strong>AND</strong>.<br />
4. Побитовый унарный оператор <strong>NOT</strong>.<br />
5. Присваивание (<em>можно совмещать разрешенные операции с присваивание, например, </em><strong>&amp;=</strong>).<br />
6. <strong>Круглые скобки</strong>.<br />
Не оставляй комментарии.<br />
Не объявляй никаких переменных, используй только x, который приходит как аргумент метода <mark>maxPowerOf2</mark>.<br />
Метод <mark>main</mark> не принимает участия в тестировании.</p>

</div>
