<div class="wdghtml" taskKey="com.javarush.task.task31.task3113">
<h3>Что внутри папки?</h3>
<p>Напиши программу, которая будет считать подробную информацию о папке и выводить ее на консоль.</p>
<p>Первым делом считай путь к папке с консоли.<br />
Если введенный путь не является директорией &#8212; выведи &#171;<em>[полный путь] &#8212; не папка</em>&#187; и заверши работу.<br />
Затем посчитай и выведи следующую информацию:</p>
<p><strong>Всего папок</strong> &#8212; [<em>количество папок в директории</em>]<br />
<strong>Всего файлов</strong> &#8212; [<em>количество файлов в директории и поддиректориях</em>]<br />
<strong>Общий размер</strong> &#8212; [<em>общее количество байт, которое хранится в директории</em>]</p>
<p>Используй только классы и методы из пакета <em><strong>java.nio</strong></em>.</p>

</div>
